<RCC>
    <qresource prefix="/playBtn">
        <file>img/play_game_1.jpg</file>
        <file>img/play_game_2.jpg</file>
        <file>img/play_game_3.jpg</file>
    </qresource>
    <qresource prefix="/newBtn">
        <file>img/new_game_2.png</file>
        <file>img/new_game_1.jpeg</file>
    </qresource>
    <qresource prefix="/exitBtn">
        <file>img/exit_game_1.png</file>
    </qresource>
    <qresource prefix="/infoBtn">
        <file>img/info_game_1.png</file>
    </qresource>
</RCC>
